* {
  margin: 0;
  padding: 0;
  font-family: "Bai Jamjuree", sans-serif;
  text-align: center;
  line-height: 1.5;
  box-sizing: border-box;
}

header {
  position: relative;
}

.header-image {
  width: 100%;
}
.logo-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
  width: 1440px;
}

.main-title {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-weight: 400;
  /* padding: 0 150px; */
  margin-bottom: 40px;
}
.download-ios {
  color: white;
  background-color: hsl(171, 66%, 44%);
  padding-inline: 30px;
  padding-block: 10px;
  border-radius: 20px;
  border: 0;
  margin-bottom: 100px;
  margin-right: 10px;
}

.download-mac {
  color: white;
  background-color: hsl(233, 100%, 69%);
  padding-inline: 30px;
  padding-block: 10px;
  border-radius: 20px;
  border: 0;
  margin-left: 10px;
}

.sec-title {
  font-size: 26px;
  margin-bottom: 20px;
}

.col-2 h3,
.col-2 p {
  text-align: left;
}
/* .container {
  display: flex;
  margin-top: 60px;
  margin-bottom: 50px;
} */

.col-1 {
  grid-column: 1/2;
}

.col-2 {
  grid-column: 2/3;
  padding-block: 50px;
}
.col-2 p {
  margin-bottom: 100px;
}

h3 {
  margin-bottom: 10px;
}

h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

/* h3 {
  text-align: left;
  padding: 0;
  margin: 20px 0 10px 20px;
} */
/* h3 + p {
  text-align: left;
  padding: 0;
  margin: ;
} */

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  column-gap: 70px;
  row-gap: 70px;
}

.introduction,
.clipboard,
.tools,
.last,
footer {
  grid-column: 1/-1;
}

.introduction p,
.last p {
  width: 50%;
  text-align: center;
  margin: 20px auto 40px;
}

.tools-container {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  padding-inline: 100px;
}

.tool {
  flex: 1;
  margin-block: 30px;
}

.sponsers {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  padding-inline: 100px;
  margin-block: 70px;
}

footer {
  background-color: hsl(201, 11%, 66%);
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding-inline: 100px;
  padding-block: 20px;
  position: relative;
  height: 10vh;
}

footer img {
  height: 70%;
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 10px;
  margin-inline: 200px;
}

.links span {
  justify-self: left;
}
.social-media {
  display: flex;
  gap: 20px;
  margin-left: 200px;
}

.attribution {
  position: absolute;
  bottom: -25px;
  left: 0;
}
